# exercise

./: .gitignore  README.md
exercise-hadoop/: README.md  pom.xml
exercise-hadoop/exercise-hadoop-hbase/: README.md  pom.xml
exercise-hadoop/exercise-hadoop-hbase/src/main/java/me/shu/exercise/hadoop/hbase/: SimpleConnenction.java
exercise-hadoop/exercise-hadoop-hbase/src/test/java/me/shu/exercise/hadoop/hbase/: HBaseBasicTest.java
exercise-hadoop/exercise-hadoop-hdfs/: pom.xml
exercise-hadoop/exercise-hadoop-hive/: README.md  action-in-hive.md  explain-in-hive.md  pom.xml  udf.md
exercise-hadoop/exercise-hadoop-hive/src/main/java/me/shu/exercise/hadoop/hive/: EmbeddedHive.java
exercise-hadoop/exercise-hadoop-hive/src/main/resources/: normal_table.csv  partitioned_table_part2.csv
exercise-hadoop/exercise-hadoop-hive/src/test/java/me/shu/exercise/hadoop/hive/: HiveJdbcClientTest.java
exercise-hadoop/exercise-hadoop-mahout/: pom.xml
exercise-hadoop/exercise-hadoop-mr/: pom.xml
exercise-hadoop/exercise-hadoop-mr/src/main/java/me/shu/hadoop/exercise/: WordCount.java
exercise-hadoop/exercise-hadoop-utils/: pom.xml
exercise-hadoop/exercise-hadoop-utils/src/main/java/me/shu/exercise/hadoop/utils/: HadoopException.java  Utils.java  WinLocalFileSystem.java
exercise-hadoop/exercise-hadoop-zookeeper/: pom.xml
exercise-java/: README.md  pom.xml
exercise-java/exercise-java-basic/: pom.xml
exercise-java/exercise-java-basic/src/test/java/me/shu/exercise/java/basic/: LinkedHashMapTest.java  PriorityQueueTest.java
exercise-java/exercise-java-log4j/: pom.xml
exercise-java/exercise-java-maven/: pom.xml
exercise-java/exercise-java-mockito/: README.md  pom.xml
exercise-java/exercise-java-mockito/src/main/java/me/shu/exercise/java/mockito/: ArgMatcher.java  Stubbing.java  Verify.java
exercise-ml/: README.md
exercise-ml/exercise-ml-kaggle/: README.md
exercise-python/: README.md  python-encoding.md  python-tutorial-notes.ipynb
exercise-python/exercise/: __init__.py
exercise-python/exercise/basic/symbol/: __init__.py
exercise-python/exercise/basic/symbol/pkg1/: __init__.py  m.py
exercise-python/exercise/basic/symbol/pkg2/: __init__.py  m.py
exercise-python/exercise/fabric/: fabfile.py
exercise-python/exercise/numpy/: exericse-numpy.ipynb
exercise-python/exercise/pandas/: basic.py
exercise-scala/: .gitignore  A-Scala-Tutorial-for-Java-Programmers-notes.md  README.md  activator.md  build.sbt  sbt.md
exercise-scala/exercise-scala-basic/: README.md  Spark-Programming-Guide-notes.md  build.sbt
exercise-scala/exercise-scala-basic/src/main/scala/me/shu/exercise/scala/basic/: Generics.scala  HelloWorld.scala  PatternMatching.scala  ScalaClass.scala  TimerAnonymous.scala  Traits.scala
exercise-scala/exercise-scala-basic/src/main/scala/me/shu/exercise/scala/tianchi/: ActionAnalysis.scala  F1Calculator.scala  JaccardCF.scala  LR.scala  UserDataSplitter.scala
exercise-scala/exercise-scala-basic/src/test/scala/me/shu/exercise/scala/basic/: LinkedHashMapTest.scala
exercise-scala/exercise-scala-breeze/src/main/resources/: log4j.properties
exercise-scala/exercise-scala-breeze/src/main/scala/me/shu/exercise/scala/breeze/: NativeBreeze.scala
exercise-scala/exercise-scala-recommender/: README.md
exercise-scala/exercise-scala-recommender/src/main/scala/me/shu/exercise/scala/recommender/: Evaluator.scala  Predictor.scala  SimilarityCalculator.scala
exercise-scala/exercise-scala-tianchi/: 2015-mobile-recommendation.md
exercise-scala/exercise-scala-tianchi/src/main/scala/me/shu/exercise/scala/tianchi/: ActionAnalysis.scala  JaccardCF.scala  UserDataSplitter.scala
exercise-scala/exercise-scala-tianchi/src/test/scala/me/shu/exercise/scala/basic/: BasicTest.scala
exercise-scala/project/: plugins.sbt
exercise-spark/: README.md  build.sbt
exercise-spark/exercise-spark-basic/: README.md  build.sbt
exercise-spark/exercise-spark-basic/src/main/scala/me/shu/exercise/spark/basic/: PI.scala
exercise-spark/exercise-spark-basic/src/test/scala/: PartitionNumberTest.scala
exercise-spark/exercise-spark-graphx/: README.md  spark-5480.md
exercise-spark/exercise-spark-hive/: README.md
exercise-spark/exercise-spark-hive/src/main/scala/me/shu/exercise/spark/hive/: LocalHive.scala
exercise-spark/exercise-spark-hive/src/main/scala/org/apache/spark/sql/hive/: ClosableHiveContext.scala
exercise-spark/exercise-spark-mllib/: README.md
exercise-spark/exercise-spark-sql/: README.md
exercise-spark/exercise-spark-sql/src/main/scala/me/shu/exercise/spark/sql/: JSONDiffer.scala  ScalaDataType.scala
exercise-spark/exercise-spark-streaming/: README.md
exercise-spark/exercise-spark-util/: README.md
exercise-spark/exercise-spark-util/src/main/java/me/shu/exercise/spark/util/: WinLocalFileSystem.java
exercise-spark/exercise-spark-util/src/main/scala/me/shu/exercise/spark/util/: Utils.scala
exercise-spark/project/: plugins.sbt
exercise-storage/: README.md  pom.xml
exercise-storage/exercise-storage-redis/: README.md  pom.xml
exercise-storage/exercise-storage-redis/doc/: redis-batch-operations.md  redis-dump.md  redis-object-storage-design.md
